probe {
  name: "google_homepage"
  type: HTTP
  targets {
    host_names: "www.google.com"
  }
  interval_msec: 5000  # 5s
  timeout_msec: 1000   # 1s
}

# from https://www.spinnaker.io/guides/tutorials/codelabs/gcp-kubernetes-source-to-prod/
probe {
  name: "hello_staging"
  type: HTTP
  targets {
    host_names: "http://35.184.141.203/"
  }
  interval_msec: 5000  # 5s
  timeout_msec: 1000   # 1s
}
probe {
  name: "hello_prod"
  type: HTTP
  targets {
    host_names: "http://130.211.192.255/"
  }
  interval_msec: 5000  # 5s
  timeout_msec: 1000   # 1s
}
